package BOJ.구현.ROT13;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        char[] chars = br.readLine().toCharArray();

        for (int i = 0; i < chars.length; i++) {
            if (chars[i] >= 65 && chars[i] <= 90) {
                if (chars[i] + 13 <= 90) {
                    chars[i] += 13;
                } else {
                    int j = 13 - (90 - chars[i]);
                    chars[i] = (char) ('A' + (j - 1));
                }
            } else if (chars[i] >= 97 && chars[i] <=122) {
                if (chars[i] + 13 <= 122) {
                    chars[i] += 13;
                } else {
                    int j = 13 - (122 - chars[i]);
                    chars[i] = (char) ('a' + (j-1));
                }
            }
        }

        System.out.println(chars);
    }
}
