import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.HashMap;
import java.util.Map;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        String n = st.nextToken();
        int b = Integer.parseInt(st.nextToken());

        int size = n.length();
        int sum = 0;
        int position = 0;

        Map<Character, Integer> map = new HashMap<>();

        for (int i = 0; i < 10; i++) {
            map.put((char) (i+'0'),i);      // '0' = 48, 0 + '0'(48) = 48('0')
        }
        for (int i = 0; i < 26; i++) {
            char key = (char) (65 + i);
            map.put(key, 10+i);
        }

        for (int i = size - 1; i >= 0; i--) {
            char c = n.charAt(i);
            sum = (int) (sum + Math.pow(b,position++) * map.get(c));
        }

        System.out.println(sum);
    }
}