package BOJ.DP.일이삼더하기.insub2004_241111;

import java.io.BufferedReader;
import java.io.InputStreamReader;

// 풀이시간 : 10분

public class Main {

    private static int[] arr = new int[12];

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        arr[1] = 1;
        arr[2] = 2;
        arr[3] = 4;
        arr[4] = 7;

        for (int i = 5; i < arr.length; i++) {
            arr[i] = arr[i-3] + arr[i-2] + arr[i-1];
        }

        int T = Integer.parseInt(br.readLine());

        for (int i = 0; i < T; i++) {
            int input = Integer.parseInt(br.readLine());
            System.out.println(arr[input]);
        }
    }
}
