import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

    static final int MOD = 1_000_000;

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();

        int[] dp = new int[str.length()+1];
        if (str.charAt(0) - '0' > 0) dp[0] = 1;

        for (int i = 1; i < str.length(); i++) {
            int units = str.charAt(i) - '0';    // 일의자리
            if (units >= 1 && units <= 9) {
                dp[i] += dp[i-1] % MOD;
            }
            int tens = str.charAt(i-1) - '0';   // 십의자리

            int twoDigit = tens*10 + units;     // 십의자리 * 10 + 일의자리 = 두자리 정수
            if (twoDigit >= 10 && twoDigit <= 26) {
                if (i == 1) {                       // i가 1일떄는 점화식에서 예외상황이므로 별도로 체크
                    dp[i]++;
                } else{
                    dp[i] += dp[i-2] % MOD;
                }
            }
        }

        System.out.println(dp[str.length()-1]%MOD);     //출력할 때도 MOD로 나눠줘야함;;;
    }

}
