package BOJ.DP.쉬운계단수_10844.insub2004_241112;

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Main {

    // 문제풀이 1시간, 못 풀어서 다른 풀이, 도저히 이게 왜 통과가 안되는지 모르겠음
    /*
       자릿수       N=1   2   3  .... j
   i    0           0   1   1
 마지막수 1           1   1   3
        2           1   2   3
        3           1   2   4
        4           1   2   4
        5           1   2   4
        6           1   2   4
        7           1   2   4
        8           1   2   3
        9           1   1   2
     */
    static final int MOD = 1_000_000_000;
    static final int[][] array = new int[10][101];

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());

        for (int i = 1; i < 10; i++) {
            array[i][1] = 1;
        }

        for (int i = 2; i <= N; i++) {
            array[0][i] = array[1][i-1];
            array[9][i] = array[9][i-1];

            for (int j = 1; j <= 8; j++) {
                array[j][i] = (array[j-1][i-1] + array[j+1][i-1]) % MOD;
            }
        }

        int sum = 0;
        for (int i = 0; i < 10; i++) {
            sum = (sum + array[i][N]) % MOD;
        }

        System.out.println(sum);
    }
}
