import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;

/**
 * 소요시간 : 21분
 * 점화식 : dp[i] = score[i] + Math.max(score[i-1] + dp[i-3], dp[i-2]);
 */
public class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        //점화식에서 i-3을 사용하므로 배열의 길이를 3칸 늘리고 처음 3칸을 0으로 만듬
        int[] score = new int[n+3];
        for (int i=3; i<n+3; i++) {
            score[i] = Integer.parseInt(br.readLine());
        }

        int[] dp = new int[n+3];
        for (int i=3; i<n+3; i++) {
            dp[i] = score[i] + Math.max(score[i-1] + dp[i-3], dp[i-2]);
        }

        System.out.println(dp[n+2]);
        br.close();
    }
}